VITE_SUPABASE_PROJECT_ID="edvuehwrxzjltvtmqesl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdnVlaHdyeHpqbHR2dG1xZXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTUwNjIsImV4cCI6MjA3MzY5MTA2Mn0.oTQtLglqJBivK0t6-cYYR-iGFeEvT_FwkCd9wkwc1hw"
VITE_SUPABASE_URL="https://edvuehwrxzjltvtmqesl.supabase.co"
